agent.sources=spool-source
agent.sinks=s1
agent.channels=chnl

agent.sources.spool-source.type=spooldir
agent.sources.spool-source.spoolDir=/media/sf_shared/ricsi
agent.sources.spool-source.channels=chnl
agent.sources.spool-source.interceptors = morphlineinterceptor
agent.sources.spool-source.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.spool-source.interceptors.morphlineinterceptor.morphlineId = morphline1
agent.sources.spool-source.interceptors.morphlineinterceptor.morphlineFile = /media/sf_shared/morphline.conf

agent.sinks.s1.channel = chnl
agent.sinks.s1.type = hdfs
agent.sinks.s1.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/
agent.sinks.s1.hdfs.fileType = DataStream
agent.sinks.s1.hdfs.writeFormat = Text
agent.sinks.s1.hdfs.batchSize = 1000
agent.sinks.s1.hdfs.rollSize = 0
agent.sinks.s1.hdfs.rollCount = 10000
agent.sinks.s1.hdfs.txnEventMax=10

agent.channels.chnl.write-timeout=10
agent.channels.chnl.type=memory
agent.channels.chnl.capacity=10000
agent.channels.chnl.transactionCapacity = 100