morphlines : [
  {
    id : morphline1
    importCommands : ["com.cloudera.**", "org.apache.solr.**"]
    
    commands : [ 
      { logInfo  { format : "-------------------------------------------------------------------------output record: {}", args : ["@{}"] } }    
    ]
  }
]